<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video di Background</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .vidbg {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(to right, rgba(64, 255, 77, 0.312), rgba(45, 76, 255, 0.31));
        color: rgba(255, 255, 255, 0.412);
        position: relative;
        min-height: 100vh;
        font-size: 3em;
        overflow: hidden;
      }

      .videobg {
        position: absolute;
        bottom: 0;
        left: 0;
        min-height: 50%;
        min-width: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="vidbg">
      <video class="videobg" src="video2.mp4" autoplay muted loop></video>
    </div>

    <script>
      //pindah ke halaman lain selama 10 detik//
      setTimeout(function () {
        window.location.href = "index.html";
      }, 5000);
    </script>
  </body>
</html>
